[admin]
BASIC_AUTH_USERNAME = vikash
BASIC_AUTH_PASSWORD = abcdef
port=5002
host=0.0.0.0

[session]
file_dir =./text/hill-think-and-grow-rich.pdf
start_page=1
[index]
Num_tree=10
D=1024

#url = 'https://doc-08-1c-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/b8ps2hdl57f4mpia8ja4onrvqk64jgja/1569470400000/09625044404976129350/*/1hktnjAJOdOwPxTK3R-KST9-kUQFYPusM?e=download'